<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb39ee8354e8424d92743effbd6a6b6a" Name="Diagram1">
        <EntityTypeShape EntityType="SPADBModel.Carrito" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Producto" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.ProductoUsuario" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Reserva" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Rol" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Servicio" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Usuario" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SPADBModel.FK_Carrito_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.FK_Carrito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.FK_ProductoUsuario_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.FK_ProductoUsuario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.FK_Reserva_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.FK_Reserva_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.FK_Usuario_Rol1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>