<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4102b34a048f436e8aed64222cca590c" Name="Diagram1">
        <EntityTypeShape EntityType="SPADBModel.Carrito" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Producto" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.ProductoUsuario" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Rol" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Usuario" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="SPADBModel.FK_Carrito_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.FK_Carrito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.FK_ProductoUsuario_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.FK_ProductoUsuario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>